[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1663422251

[com/ubuntu/update-notifier]
release-check-time=uint32 1663422246

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
mru-sources=[('ibus', 'mozc-jp'), ('xkb', 'jp')]
per-window=false
sources=[('ibus', 'mozc-jp'), ('xkb', 'jp')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
enable-animations=false
font-hinting='slight'

[org/gnome/desktop/notifications]
application-children=['gnome-language-selector', 'org-gnome-nautilus', 'teams', 'firefox-firefox', 'install4j-tmnpg7-burpsuitecommunity']

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-language-selector]
application-id='gnome-language-selector.desktop'

[org/gnome/desktop/notifications/application/install4j-tmnpg7-burpsuitecommunity]
application-id='install4j_tmnpg7-BurpSuiteCommunity.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 334
repeat-interval=uint32 13

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=false
speed=-0.044117647058823484

[org/gnome/desktop/peripherals/touchpad]
speed=0.77205882352941169
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'spell', 'sort', 'modelines', 'docinfo', 'openlinks']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/rio/Desktop/Lexus'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
favorite-apps=['org.gnome.Terminal.desktop', 'google-chrome.desktop']
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/ding]
arrangeorder='NAME'
keep-arranged=true

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(856, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 902)
