set -g prefix C-q
set -g mode-keys vi
set -g status-interval 1
set -g status-position top
set -g status-justify centre
set -g status-style fg=default,bg=default
set -g status-right '%m/%d %H:%M:%S'
set -g status-left ''
set -g window-status-format ' #W '
set -g window-status-current-format '#{?client_prefix,#[bg=colour60],#[bg=colour240]} #W #[default]'
set -g history-limit 5000
set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256
set -g mouse off
set -g focus-events on

unbind -a -T prefix
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind z resizep -Z
bind s splitw -c "#{pane_current_path}"
bind v splitw -h -c "#{pane_current_path}"
bind c confirm killp
bind t neww -c "#{pane_current_path}"
bind n next
bind p prev
bind [ copy-mode
bind ] paste-buffer

if -b 'command -v xsel > /dev/null 2>&1' {
  set -g copy-command "xsel -pi && xsel -po | xsel -bi"
  set -g @paste-command "xsel -bo | tmux load-buffer - ; tmux paste-buffer"
  bind ] run "#{@paste-command}"
}

if -b 'command -v wl-copy wl-paste > /dev/null 2>&1' {
  set -g copy-command "wl-copy"
  set -g @paste-command "wl-paste | tmux load-buffer - ; tmux paste-buffer"
  bind ] run "#{@paste-command}"
}

if -b 'command -v fzf > /dev/null 2>&1' {
  FZF_TMUX=1
  FZF_TMUX_OPTS="-p 90%"

  if -b 'command -v fzf-ip fzf-pensnippet > /dev/null 2>&1' {
    bind 1 run -b 'tmux send "$(fzf-ip || exit 0)"'
    bind 2 run -b 'tmux send "$(fzf-pensnippet || exit 0)"'
  }
}

if -b 'command -v spawn-shell > /dev/null 2>&1' {
  bind 3 run -b spawn-shell
}

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key q
run '~/.config/tmux/tpm/tpm'
