display_image 0
anchor_color cyan
image_color white
form_color white
mark_color white
extbrowser xdg-open %s > /dev/null 2>&1
cgi_bin ~/.w3m/cgi-bin
# http_proxy http://localhost:8080
# ssl_ca_file ~/.mitmproxy/mitmproxy-ca-cert.pem

# user_agent Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0
# no_referer 1
# cross_origin_referer 0
# accept_language en-US,en;q=0.5
# accept_encoding gzip, deflate
# accept_media text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
