(
    quit: Some(( code: Char('Q'), modifiers: "SHIFT")),
    exit_popup: Some(( code: Char('q'), modifiers: "")),

    move_up: Some(( code: Char('k'), modifiers: "")),
    move_down: Some(( code: Char('j'), modifiers: "")),
    move_left: Some(( code: Char('h'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),
    open_help: Some(( code: F(1), modifiers: "")),
    find_commit_sha: Some(( code: F(2), modifiers: "")),

    page_up: Some(( code: Char('b'), modifiers: "CONTROL")),
    page_down: Some(( code: Char('f'), modifiers: "CONTROL")),
    toggle_verify: Some(( code: F(3), modifiers: "")),

    home: Some(( code: Char('g'), modifiers: "")),
    end: Some(( code: Char('G'), modifiers: "SHIFT"))
)
